{
  "name": "piadaruim",
  "version": "1.0.0",
  "description": "Piada Ruim do Dia!",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "local": "cd frontend && npm run build && cd .. && npm run server",
    "deploy": "cd .. && source env.sh && cd piadaruim/frontend && npm install && npm run build && cd .. && npm install && cd .. && stop && start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigow/piadaruim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigow/piadaruim/issues"
  },
  "homepage": "https://github.com/rodrigow/piadaruim#readme",
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.16.0"
  }
}
